# Maintainer: aixxe <me@aixxe.net>
source "$(dirname "${BASH_SOURCE[0]}")/PKGBUILD.inc"
pkgname="${_pkgbase}"
pkgver=0.4.0
provides=()
conflicts=()
source=("${_pkgbase}::git+https://github.com/seraxis/${_pkgbase}.git#tag=v${pkgver}"
        "https://patch-diff.githubusercontent.com/raw/seraxis/lr2oraja-endlessdream/pull/165.patch"
        "${_common_sources[@]}")
sha256sums=('SKIP'
            'SKIP' # 165.patch - can change when new stuff gets merged
            "${_common_sha256sums[@]}")

prepare() {
  _prepare

  # fixes another issue when building w/newer gradle
  cd "${srcdir}/${_pkgbase}"
  patch -Np1 -i "${srcdir}/165.patch"
}

build() {
  _build
}

package() {
  _package
}
