# Maintainer: aixxe <me@aixxe.net>
source "$(dirname "${BASH_SOURCE[0]}")/PKGBUILD.inc"
pkgname="${_pkgbase}"
pkgver=0.3.0
provides=()
conflicts=()
source=("${_pkgbase}::git+https://github.com/seraxis/${_pkgbase}.git#tag=v${pkgver}"
        "https://patch-diff.githubusercontent.com/raw/seraxis/lr2oraja-endlessdream/pull/124.patch"
        "${_common_sources[@]}")
sha256sums=('SKIP'
            '4c70259212faa1f102fe71202c74965b2d42d9ea0f91331a2e471dfa47224f03'
            "${_common_sha256sums[@]}")

prepare() {
  # need to use updated shadow plugin when building w/newer gradle
  # this patch can be removed in the next version
  cd "${srcdir}/${_pkgbase}"
  patch -Np1 -i "${srcdir}/124.patch"

  _prepare
}

build() {
  _build
}

package() {
  _package
}
