# Maintainer: aixxe <me@aixxe.net>
source "$(dirname "${BASH_SOURCE[0]}")/PKGBUILD.inc"
pkgname="${_pkgbase}"
pkgver=0.4.0
provides=()
conflicts=()
source=("${_pkgbase}::git+https://github.com/seraxis/${_pkgbase}.git#tag=v${pkgver}"
        "https://patch-diff.githubusercontent.com/raw/seraxis/lr2oraja-endlessdream/pull/165.patch"
        "${_common_sources[@]}")
sha256sums=('SKIP'
            '292fbffaea21c4f8deff5c0d55c19710890b484d697b9a954276286d19475aa4'
            "${_common_sha256sums[@]}")

prepare() {
  _prepare

  # fixes another issue when building w/newer gradle
  cd "${srcdir}/${_pkgbase}"
  patch -Np1 -i "${srcdir}/165.patch"
}

build() {
  _build
}

package() {
  _package
}
